# invictum-test

./: .gitignore  README.md  pom.xml
allure-invictum-integration/: README.md  pom.xml
allure-invictum-integration/src/main/java/com/github/invictum/: AllureRunListener.java  AllureStepListener.java  AnnotationUtil.java  ScreenshotUtil.java
allure-invictum-integration/src/main/java/com/github/invictum/allure/: AllureStepListener.java  package-info.java
allure-invictum-integration/src/main/java/com/github/invictum/allure/annotation/: AnnotationUtil.java  TestFramework.java
allure-invictum-integration/src/main/java/com/github/invictum/allure/events/: StepPendingEvent.java  TestCaseCanceledWithMessageEvent.java
allure-invictum-integration/src/main/java/com/github/invictum/allure/issue/: ClassIssueProcessor.java  IssueProcessor.java  StoryIssueProcessor.java
allure-invictum-integration/src/main/java/com/github/invictum/allure/utils/: AnnotationUtil.java  EnvironmentUtil.java  ScreenshotUtil.java
allure-invictum-integration/src/main/java/com/github/invictum/aspect/: SerenityStepAspect.java
allure-invictum-integration/src/main/java/com/github/invictum/events/: StepPendingEvent.java  StepSkippedEvent.java  TestCaseCanceledWithMessageEvent.java
invictum-junit-archetype/: pom.xml
invictum-junit-archetype/src/main/resources/archetype-resources/: README.md  pom.xml  serenity.properties
invictum-junit-archetype/src/main/resources/archetype-resources/src/main/java/: EnhancedSerenityRunner.java
invictum-junit-archetype/src/main/resources/archetype-resources/src/main/java/dto/: SearchData.java
invictum-junit-archetype/src/main/resources/archetype-resources/src/main/java/pages/: ArticlePage.java  MainPage.java
invictum-junit-archetype/src/main/resources/archetype-resources/src/main/java/panels/: SearchPanel.java
invictum-junit-archetype/src/main/resources/archetype-resources/src/main/java/steps/: SearchSteps.java
invictum-junit-archetype/src/main/resources/archetype-resources/src/test/java/: DateApiTest.java  Md5HashApiTest.java  WikiSearchTest.java
invictum-junit-archetype/src/main/resources/archetype-resources/src/test/java/core/: AbstractApiTest.java  AbstractUiTest.java
invictum-junit-archetype/src/test/resources/projects/basic/: archetype.properties
invictum-test-core/: pom.xml
invictum-test-core/src/main/java/com/github/invictum/: Session.java
invictum-test-core/src/main/java/com/github/invictum/dto/: AbstractDto.java
invictum-test-core/src/main/java/com/github/invictum/dto/annotation/: DtoAttribute.java  KeyAttribute.java
invictum-test-core/src/main/java/com/github/invictum/fixtures/: AbstractFixture.java  Fixture.java  FixtureProcessor.java
invictum-test-core/src/main/java/com/github/invictum/locator/factory/: LocatorFactory.java
invictum-test-core/src/main/java/com/github/invictum/pages/: AbstractPage.java
invictum-test-core/src/main/java/com/github/invictum/panels/: AbstractPanel.java  FloatingPanel.java  PanelFactory.java
invictum-test-core/src/main/java/com/github/invictum/panels/builder/: AssemblePanelException.java  BuilderFactory.java  FloatingPanelBuilder.java  FramePanelBuilder.java  PanelBuilder.java  RegularPanelBuilder.java
invictum-test-core/src/main/java/com/github/invictum/panels/frame/: FramePanel.java  FramePanelMethodInterceptor.java
invictum-test-core/src/main/java/com/github/invictum/panels/init/: DisableGlobalInitStrategy.java  PanelInitUtil.java  WhenPanelInitializes.java
invictum-test-core/src/main/java/com/github/invictum/panels/proxy/: LazyPanelElementFactory.java  LazyPanelHandler.java
invictum-test-core/src/main/java/com/github/invictum/panels/strategy/: JqueryWaitStrategy.java
invictum-test-core/src/main/java/com/github/invictum/steps/: AbstractSteps.java  PageNavigationSteps.java
invictum-test-core/src/main/java/com/github/invictum/tricks/: SafePicker.java  Visibility.java  WaitElement.java
invictum-test-core/src/main/java/com/github/invictum/utils/: LocalStorage.java  ResourceProvider.java  SoftAssertsUtil.java
invictum-test-core/src/main/java/com/github/invictum/utils/properties/: EnhancedSystemProperty.java  PropertiesUtil.java  PropertyValue.java
invictum-test-core/src/main/java/com/github/invictum/utils/rest/: ProfileManager.java
invictum-test-core/src/main/java/com/github/invictum/utils/url/: UrlUtil.java
invictum-test-core/src/test/java/com/github/invictum/test/: SessionTest.java
invictum-test-core/src/test/java/com/github/invictum/test/dto/: DtoInheritanceTest.java  DtoTest.java
invictum-test-core/src/test/java/com/github/invictum/test/fixtures/: ExampleFixture.java  FixtureProcessorTest.java  FixtureTest.java
invictum-test-core/src/test/java/com/github/invictum/test/pages/: AbstractPageTest.java
invictum-test-core/src/test/java/com/github/invictum/test/panels/: AbstractPanelTest.java  PanelFactoryTest.java
invictum-test-core/src/test/java/com/github/invictum/test/steps/: PageNavigationStepsTest.java
invictum-test-core/src/test/resources/data/: example-dto.yml
invictum-test-core/src/test/resources/locators/: test-resource.yml  wrong-resource.yaml
invictum-test-hybris/: pom.xml
invictum-test-hybris/src/main/java/com/github/invictum/: ImpexFormatter.java  ImpexImporter.java  ImporterProperties.java
invictum-test-hybris/src/test/java/com/github/invictum/test/: ImpexFormatterTest.java
invictum-test-jbehave/: pom.xml
invictum-test-junit/: pom.xml
invictum-test-junit/src/main/java/com/github/invictum/: AbstractTest.java  EnhancedSerenityRunner.java  InvictumStatement.java
invictum-test-junit/src/main/java/com/github/invictum/fixture/: Fixture.java  Fixtures.java
invictum-test-junit/src/main/java/com/github/invictum/url/: Url.java
invictum-test-junit/src/main/java/com/github/invictum/velocity/: ChooseTool.java  VelocityProcessor.java
invictum-test-junit/src/test/java/com/github/invictum/test/: ChooseToolTest.java  DataInjectorTest.java
invictum-test-junit/src/test/resources/: test-data-list.yaml  test-data.yaml  test-velocity-data.yaml
(+199 files in other folders)
