#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
webdriver.driver=firefox
serenity.browser.width=1024
serenity.browser.height=768

${symbol_pound} Environment configuration
webdriver.base.url=https://en.wikipedia.org
webdriver.base.url.italian=https://it.wikipedia.org

serenity.take.screenshots=FOR_FAILURES

${symbol_pound} Resources configuration
pages.package.name=${package}.pages
panels.package.name=${package}.panels