#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
webdriver.driver=firefox

${symbol_pound} Environment configuration
webdriver.base.url=https://en.wikipedia.org
webdriver.base.url.italian=https://it.wikipedia.org

${symbol_pound} JIRA Integration
jira.url=https://jira.atlassian.net

${symbol_pound} Reporting config
dashboard.excluded.tag.list=story

serenity.browser.width=1024
serenity.browser.height=768

serenity.take.screenshots=FOR_FAILURES

${symbol_pound} API endpoint configuration
api.endpoint.default=https://en.wikipedia.org/w/api.php
api.endpoint.md5=http://md5.jsontest.com
api.endpoint.date=http://date.jsontest.com
api.endpoint.headers=http://headers.jsontest.com